{
    "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "includes": [
            "**",
            "!**/node_modules",
            "!**/dist",
            "!**/build",
            "!**/coverage",
            "!**/.expo",
            "!**/.next",
            "!**/.now",
            "!**/.turbo",
            "!**/.tsup",
            "!**/public",
            "!**/*.lock",
            "!**/*.log",
            "!**/*.bak",
            "!**/android",
            "!**/ios",
            "!**/docs"
        ]
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 120,
        "attributePosition": "auto"
    },
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "complexity": {
                "noBannedTypes": "error",
                "noUselessConstructor": "off",
                "noUselessTypeConstraint": "error"
            },
            "correctness": {
                "noUnusedImports": "warn",
                "noUnusedVariables": "warn",
                "useExhaustiveDependencies": "warn",
                "useHookAtTopLevel": "error"
            },
            "nursery": {},
            "style": {
                "noNamespace": "error",
                "noNonNullAssertion": "warn",
                "useAsConstAssertion": "error",
                "useBlockStatements": "off",
                "useConsistentArrayType": {
                    "level": "error",
                    "options": {
                        "syntax": "shorthand"
                    }
                },
                "useForOf": "error",
                "useImportType": "error",
                "useShorthandFunctionType": "error",
                "noUnusedTemplateLiteral": "error",
                "useExportType": "error",
                "useSingleVarDeclarator": "off",
                "noCommonJs": "warn",
                "useConsistentMemberAccessibility": "off"
            },
            "suspicious": {
                "noConsole": "off",
                "noDebugger": "error",
                "noExplicitAny": "warn",
                "noNonNullAssertedOptionalChain": "warn",
                "noRedeclare": "error"
            },
            "performance": {
                "noDelete": "warn"
            }
        }
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "none",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "quoteStyle": "single",
            "attributePosition": "auto"
        },
        "globals": ["React"]
    },
    "json": {
        "formatter": {
            "trailingCommas": "none"
        }
    },
    "overrides": [
        {
            "includes": ["**/*.cjs", "**/tailwind.config.ts", "**/metro.config.cjs", "**/babel.config.cjs"],
            "linter": {
                "rules": {
                    "style": {
                        "noCommonJs": "off"
                    }
                }
            }
        },
        {
            "includes": ["**/*.css"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noUnknownAtRules": "off"
                    }
                }
            }
        }
    ]
}
