{
  "profiles": {
    "Shell.LiveTilesAccessLibrary (Package)": {
      "commandName": "MsixPackage"
    },
    "Shell.LiveTilesAccessLibrary (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
